<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <link rel="shortcut icon" href="boi.ico" type="boi.ico">
      <br></br>
      <meta charset="utf-8">
      <title>
        Sports
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">   </head>
   <body>
      <header>
      <nav>
      <b>
      <p style="color:red"> </p>
      <b>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
         .parallax {
         /* The image used */
         background-image: url("bruh2.png");
         /* Set a specific height */
         min-height: 450px;
         /* Create the parallax scrolling effect */
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         .header {
         padding: 80px;
         text-align: center;
         background: #1abc9c;
         color: white;
         }
         .button {
         background-color: #f44336; /* Green */
         border: red;
         color: black;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .button2 {background-color: #f44336;} /* red */
         .button3 {background-color: #f44336;} /* Red */
         .button4 {background-color: #f44336; color: red;} /*red */
         .button5 {background-color: #f44336;} /* red */
         body  {
         background-image: url("3321.jpg");
         background-color: #cccccc;
         }
         .btn-group button {
         background-color: #FF0000; /* Green background */
         border: 1px solid black; /* Green border */
         color: black; /* White text */
         padding: 100px 150px; /* Some padding */
         cursor: crosshair;; /* Pointer/hand icon */
         float: left; /* Float the buttons side by side */
         font-family: 'Goldman', cursive;
         }
         .btn-group button:not(:last-child) {
         border-right: none; /* Prevent double borders */
         }
         /* Clear floats (clearfix hack) */
         .btn-group:after {
         content: "";
         clear: both;
         display: table;
         }
         /* Add a background color on hover */
         .btn-group button:hover {
         background-color: #800000;
         }
         .right {
           position: absolute;
           right: 0px;
           width: 400px;
           border: 0px solid #73AD21;
           padding: 10px;
}
$color: #0cf;

.button {
	display: inline-block;
	padding: .75rem 1.25rem;
	border-radius: 10rem;
	color: #fff;
	text-transform: uppercase;
	font-size: 1rem;
	letter-spacing: .15rem;
	transition: all .3s;
	position: relative;
	overflow: hidden;
	z-index: 1;
	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $color;
		border-radius: 10rem;
		z-index: -2;
	}
	&:before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0%;
		height: 100%;
		background-color: darken($color, 15%);
		transition: all .3s;
		border-radius: 10rem;
		z-index: -1;
	}
	&:hover {
		color: #fff;
		&:before {
			width: 100%;
		}
	}
}

/* optional reset for presentation */
* {
  font-family: Arial;
  text-decoration: none;
  font-size: 20px;
}
.container {
  padding-top: 50px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
h1 {
  text-transform: uppercase;
  font-size: .8rem;
  margin-bottom: 2rem;
  color: #777;
}
span {
  display: block;
  margin-top: 2rem;
  font-size: .7rem;
  color: #777;
  a {
    font-size: .7rem;
    color: #999;
    text-decoration: underline;
  }
}
      </style>
      <div class="parallax"></div>
      <b>
      <br><br>
      <button onclick="window.location.href='https://destank72.github.io/PROJECT-001/'" class="button"  style="font-family: 'Goldman', cursive; font-size: 35px"><-Back</button>
      <br><br>
      <div class="btn-group">
         <button style="font-size:40px;" onclick="location.href='https://www.espn.com/'" type="button">ESPN</button>
         <button style="font-size:40px;" onclick="location.href='https://sports.yahoo.com/'">YAHOO</button>
          <button style="font-size:40px" onclick="location.href='https://fivethirtyeight.com/sports/'">538</button>
         <button style="font-size:40px;" onclick="location.href='https://www.theringer.com/sports'">The Ringer</button>
         <button style="font-size:40px" onclick="location.href='https://www.sbnation.com/'">SB NATION</button>
         <button style="font-size:40px" onclick="location.href='https://www.cbssports.com/'">CBS</button>
         <button style="font-size:40px" onclick="location.href='https://www.foxsports.com/'">FOX</button>
         <button style="font-size:40px" onclick="location.href='https://www.nbcsports.com/'">NBC</button>
          <button style="font-size:40px" onclick="location.href='https://time.com/sports'">TIME</button>

      </div>


          
      <br><br>
    <div class="right">
      <button onclick="window.location.href='https://webassets.inman.com/wp-content/uploads/2019/10/Untitled-design-2019-10-29T153346.079.jpg'" class="button"  style="font-family: 'Goldman', cursive; font-size: 35px">[Sports]Next-></button>
    </div>
      <br><br>


      <div class="w3-container">
        <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Links</button>

        <div id="id01" class="w3-modal">
          <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-red">
              <span onclick="document.getElementById('id01').style.display='none'"
              class="w3-button w3-display-topright">&times;</span>
              <h2>Important Links</h2>
            </header>
            <div class="w3-container">
              <p onclick="location.href='index.html'">Home</p>
              <p onclick="location.href='News.html'">News</p>
            </div>
            <footer class="w3-container w3-black">
              <p>More Coming Soon!</p>
            </footer>
          </div>
        </div>
      </div>
   </body>
</html>
